# my-bank-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/resources/: application.yml
cash-service/: Dockerfile  pom.xml
cash-service/src/main/resources/: application.yml
docker/: init-db.sql  init-zk.sh  my-bank-realm.json
front-ui/: Dockerfile  pom.xml
front-ui/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
helm/my-bank-app/: Chart.yaml  values.yaml
helm/my-bank-app/charts/accounts-service/: Chart.yaml  values.yaml
helm/my-bank-app/charts/cash-service/: Chart.yaml  values.yaml
helm/my-bank-app/charts/front-ui/: Chart.yaml  values.yaml
helm/my-bank-app/charts/kafka/: Chart.yaml  values.yaml
helm/my-bank-app/charts/keycloak/: Chart.yaml  values.yaml
helm/my-bank-app/charts/notification-service/: Chart.yaml  (+1 more)
helm/my-bank-app/templates/: ingress.yaml  secret.yaml
my-bank-starter/: pom.xml
my-bank-starter/src/main/java/co/kremnev/starter/: ErrorHandler.java  KafkaNotificationProducer.java  KafkaNotificationProducerAutoConfiguration.java  MyBankRestClientProperties.java  MyBankSecurityProperties.java  NotificationClient.java  NotificationClientAutoConfiguration.java  NotificationEvent.java  ResourceServerSecurityAutoConfiguration.java  ServiceErrorHandlerAutoConfiguration.java  ServiceRestClientAutoConfiguration.java
notification-service/: Dockerfile  pom.xml
transfer-service/: Dockerfile  pom.xml
(+109 files in other folders)
